@ONLINE{an:qa:workflow,
author = {Natali, Antonio},
title = {Workflow for QActors},
url = {https://137.204.107.21/syskb/it.unibo.iss2015intro/docs/Frameworks/WorkflowQActors.html}
urldate = {2016-01-17}
}
